# Configuração do PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
POSTGRES_PASSWORD=postgres

# Configuração do JWT
JWT_SECRET="seu_segredo_super_secreto_para_jwt"
JWT_EXPIRES_IN="1d"

# Configuração da aplicação
PORT=3000
NODE_ENV="development"